{
	"name": "react-fetch-tools",
	"version": "0.1.1",
	"description": "React hooks for managing http request state",
	"main": "dist/index.js",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"import": "./esm/index.js",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"esm"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:esm": "tsc --target es2018 --outDir esm",
		"build:cjs": "tsc --target es2015 --module commonjs --outDir dist",
		"build": "rm -rf ./dist && rm -rf ./esm && npm run build:esm && npm run build:cjs"
	},
	"author": "chakravarthi medicharla",
	"license": "ISC",
	"dependencies": {
		"react": "^18.2.0"
	},
	"bugs": {
		"url": "https://github.com/Chakravarthy7102/fetch-tools/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chakravarthy7102/fetch-tools.git"
	},
	"homepage": "https://github.com/Chakravarthy7102/fetch-tools#readme",
	"devDependencies": {
		"@types/react": "^18.2.21",
		"typescript": "^5.2.2"
	},
	"engines": {
		"node": ">=10"
	},
	"peerDependencies": {
		"react": ">=16"
	}
}
